<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_bill_linearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewBillActivity">

    <EditText
        android:id="@+id/edit_bill_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bill Number"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_bill_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bill Date"
        android:layout_marginTop="3dp"
        android:inputType="date" />

    <EditText
        android:id="@+id/RateperItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item with Rate and Cost...Press Enter after each Entry."
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/totalamt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount ->"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#000"
        />
        <EditText
            android:id="@+id/totamt_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter here"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/totalamt_text"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/dueamt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Due ->"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/dueamt_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter here"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@id/dueamt_text"/>
    </RelativeLayout>
    <!--<EditText-->
        <!--android:id="@+id/Payments"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter Payment amount with date and press Enter after each payment.."-->
        <!--android:inputType="textMultiLine"-->
        <!--android:layout_marginTop="5dp"-->
       <!--android:imeOptions="normal"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payments_linear_layout"
        android:orientation="vertical">

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<EditText-->
                <!--android:id="@+id/payments"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:hint="Enter payment..."-->
                <!--android:inputType="numberDecimal"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Choose Date"-->
                <!--android:id="@+id/Date_show_txtView"/>-->
            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/datepicker"-->
                <!--android:layout_marginTop="5dp"-->

                <!--android:src="@drawable/ic_date_range"/>-->
            <!--<Button-->
                <!--android:id="@+id/delete_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:drawable/ic_delete"-->
                <!--android:onClick="onDelete"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/add_field_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#555"
        android:layout_gravity="center"
        android:onClick="onAddField"
        android:textColor="#FFF"
        android:text="Add Payment"
        android:paddingLeft="5dp"/>
</LinearLayout>
</ScrollView>